{
  "domain": "atrea",
  "name": "Atrea",
  "config_flow": true,
  "documentation": "https://github.com/JurajNyiri/HomeAssistant-Atrea",
  "dependencies": [],
  "codeowners": [
    "@JurajNyiri"
  ],
  "iot_class": "local_polling",
  "integration_type": "device",
  "loggers": [
    "pyatrea"
  ],
  "quality_scale": "platinum",
  "requirements": [
    "pyatrea @ git+https://github.com/hoky24/pyatrea@0.11.0-rc.3"
  ],
  "version": "6.4.0-rc.7"
}
